{
  "name": "lab4_veb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && npm start",
    "backend": "nodemon backend/server.js",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.46",
    "mongoose": "^8.8.4",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "react": "^18.3.1",
    "react-accessible-accordion": "^5.0.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.2",
    "react-select-async-paginate": "^0.7.7",
    "require": "^2.4.20"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7"
  }
}
